In [30]:
import pandas as pd

In [31]:
df = pd.read_csv("mixed_data.csv")

In [32]:
df.head(10)

  Code Mixed
0   A1     1
1   B3     2
2   C7     a
3   D2     v
4   E4     e
5   F5     3
6   G8     b
7   H6     5
8   I9     c
9   J0     z

In [33]:
df['Code_Letter'] = df['Code'].str.extract(r'([A-Za-z]+)')
df['Code_Number'] = pd.to_numeric(df['Code'].str.extract(r'(\d+)')[0], downcast='integer')

In [34]:
print(df)

   Code Mixed Code_Letter  Code_Number
0    A1     1           A            1
1    B3     2           B            3
2    C7     a           C            7
3    D2     v           D            2
4    E4     e           E            4
5    F5     3           F            5
6    G8     b           G            8
7    H6     5           H            6
8    I9     c           I            9
9    J0     z           J            0
10   K2     d           K            2
11   L7     f           L            7
12   M3     g           M            3
13   N5     4           N            5
14   O6     h           O            6
15   P1     i           P            1
16   Q8     j           Q            8
17   R4     6           R            4
18   S9     k           S            9

In [35]:
df['Mixed_Numeric'] = pd.to_numeric(df['Mixed'], errors='coerce', downcast='integer')
df['Mixed_Categorical'] = df['Mixed'].where(df['Mixed_Numeric'].isnull())

In [36]:
df

   Code Mixed Code_Letter  Code_Number  Mixed_Numeric Mixed_Categorical
0    A1     1           A            1            1.0               NaN
1    B3     2           B            3            2.0               NaN
2    C7     a           C            7            NaN                 a
3    D2     v           D            2            NaN                 v
4    E4     e           E            4            NaN                 e
5    F5     3           F            5            3.0               NaN
6    G8     b           G            8            NaN                 b
7    H6     5           H            6            5.0               NaN
8    I9     c           I            9            NaN                 c
9    J0     z           J            0            NaN                 z
10   K2     d           K            2            NaN                 d
11   L7     f           L            7            NaN                 f
12   M3     g           M            3            NaN                 g
13   N5     4           N            5            4.0               NaN
14   O6     h           O            6            NaN                 h
15   P1     i           P            1            NaN                 i
16   Q8     j           Q            8            NaN                 j
17   R4     6           R            4            6.0               NaN
18   S9     k           S            9            NaN                 k