In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("mixed_data_2.csv")

In [3]:
df.head()

  Code Mixed
0   U2     7
1   V5     x
2   W8     8
3   X3     y
4   Y6     9

In [4]:
df['Code_Letter'] = df['Code'].str.extract(r'([A-Za-z]+)')
df['Code_Number'] = pd.to_numeric(df['Code'].str.extract(r'(\d+)')[0], downcast='integer')

In [5]:
df.head(10)

  Code Mixed Code_Letter  Code_Number
0   U2     7           U            2
1   V5     x           V            5
2   W8     8           W            8
3   X3     y           X            3
4   Y6     9           Y            6
5   Z1     m           Z            1
6   A4     n           A            4
7   B7     0           B            7
8   C0     p           C            0
9   D9     q           D            9

In [6]:
df['Mixed_Numeric'] = pd.to_numeric(df['Mixed'], errors='coerce', downcast='integer')
df['Mixed_Categorical'] = df['Mixed'].where(df['Mixed_Numeric'].isnull())

In [7]:
df.head(10)

  Code Mixed Code_Letter  Code_Number  Mixed_Numeric Mixed_Categorical
0   U2     7           U            2            7.0               NaN
1   V5     x           V            5            NaN                 x
2   W8     8           W            8            8.0               NaN
3   X3     y           X            3            NaN                 y
4   Y6     9           Y            6            9.0               NaN
5   Z1     m           Z            1            NaN                 m
6   A4     n           A            4            NaN                 n
7   B7     0           B            7            0.0               NaN
8   C0     p           C            0            NaN                 p
9   D9     q           D            9            NaN                 q